<script>
    // ======================================
// FUNCTION TASKS (1 - 5)
// ======================================

// Task 1
function greet() {
    console.log("Welcome To JavaScript");
}
greet();

// Task 2
function showName() {
    let name = "Bharath";
    console.log("Name:", name);
}
showName();

// Task 3
function addNumbers() {
    let result = 10 + 20;
    console.log("Addition Result:", result);
}
addNumbers();

// Task 4
function square() {
    let num = 5;
    console.log("Square of 5:", num * num);
}
square();

// Task 5
function studentInfo() {
    console.log("Name: Bharath");
    console.log("Course: Full Stack Development");
    console.log("City: Chennai");
}
studentInfo();


// ======================================
// ARRAY TASKS (6 - 10)
// ======================================

// Task 6
let fruits = ["Apple", "Banana", "Mango", "Orange", "Grapes"];
console.log("Fruits Array:", fruits);

// Task 7
let students = ["Bharath", "Vijay", "Ajith", "Suriya", "SK"];
console.log("First Student:", students[0]);

// Task 8
let numbers = [10, 20, 30, 40, 50];
console.log("Last Value:", numbers[numbers.length - 1]);

// Task 9
let courses = [];
courses[0] = "HTML";
courses[1] = "CSS";
courses[2] = "JavaScript";

console.log("Courses Array:", courses);

// Task 10
let colors = ["Red", "Blue", "Green", "Yellow", "Black"];

console.log("Colors:");
for (let i = 0; i < colors.length; i++) {
    console.log(colors[i]);
}


// ======================================
// OBJECT TASKS (11 - 15)
// ======================================

// Task 11
let student = {
    name: "Bharath",
    age: 22,
    course: "JavaScript"
};

console.log("Student Object:", student);

// Task 12
let employee = {
    employeeName: "Ravi",
    employeeId: 101,
    department: "IT"
};

console.log("Employee Name:", employee.employeeName);

// Task 13
let mobile = {
    brand: "Samsung",
    model: "Galaxy S24",
    price: 80000
};

console.log("Mobile Price:", mobile["price"]);

// Task 14
let car = {
    brand: "Toyota",
    model: "Innova"
};

console.log("Car Brand:", car.brand);
console.log("Car Model:", car.model);

// Task 15
let college = {
    collegeName: "Presidency College",
    location: "Chennai",
    students: 5000
};

console.log("College Name:", college.collegeName);
console.log("Location:", college.location);
console.log("Students:", college.students);
</script>